###
###
# vhost       Dev Instance
# Added Conf Record: 2014-04-15
# Added By: thad@spiremedia.com
###

NameVirtualHost *:80

<VirtualHost *:80>
   ServerAdmin thad@spiremedia.com
   DocumentRoot "/var/www/html/datacenters/public"
   ServerName www.datacenters.com
   ServerAlias test.datacenters.com
   ErrorLog logs/datacenters.spiredigital.com-error_log
   CustomLog logs/datacenters.spiredigital-access_log common
   DirectoryIndex index.php index.html
   LogLevel Warn


   <Directory "/var/www/html/datacenters/public">
           Options FollowSymLinks
           AllowOverride All
           Order allow,deny
           Allow from all
   </Directory>
           AccessFileName .htaccess

</VirtualHost>
