###
###
# vhost       Dev Instance
# Added Conf Record: 2014-04-15
# Added By: thad@spiremedia.com
###

NameVirtualHost *:80

<VirtualHost *:80>
   ServerAdmin thad@spiremedia.com
   DocumentRoot "/var/www/html/masterplaybook"
   ServerName masterplaybook.spiredigital.com
   ErrorLog logs/deployer.spiredigital.com-error_log
   CustomLog logs/deployer.spiredigital-access_log common
   DirectoryIndex index.php index.html contributors.txt
   LogLevel Warn


   <Directory "/var/www/html/masterplaybook">
           Options FollowSymLinks
           AllowOverride All
           Order allow,deny
           Allow from all
   </Directory>
           AccessFileName .htaccess

</VirtualHost>
